{
    "folders": [
        {
            "name": "greenhouse-slave-uno",
            "path": "greenhouse-slave-uno"
        },
        {
            "name": "greenhouse-master-mega2560",
            "path": "greenhouse-master-mega2560"
        },
        {
            "name": "greenhouse-master-esp8266",
            "path": "greenhouse-master-esp8266"
        }
    ],
    "settings": {
        "files.associations": {
            "functional": "cpp",
            "*.tcc": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "system_error": "cpp",
            "random": "cpp"
        }
    }
}