; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/CRC@^1.0.1
	sstaub/Ticker@^4.4.0
	janelia-arduino/Array@^1.2.1
	arkhipenko/TaskScheduler@^3.8.5
	bbx10/DNSServer@^1.1.0
	alanswx/ESPAsyncWiFiManager@^0.31
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	links2004/WebSockets@^2.4.2
	einararnason/ArduinoQueue@^1.2.5
